<div class="index">
	<h2>More about Families</h2>
	<table>
		<tr><td>
		Keldo helps those who help themselves..
		</td></tr><tr><td>
		Our strength grows out of our weakness. Not until we are pricked and stung and sorely shot at, awakens the indignation which arms itself with secret forces. A great man is always willing to be little. Whilst he sits on the cushion of advantages, he goes to sleep. When he is pushed, tormented, defeated, he has a chance to learn something; he has been put on his wits, on his manhood; he has gained facts; learns his ignorance; is cured of the insanity of conceit; has got moderation and real skill. The wise man always throws himself on the side of his assailants. It is more his interest than it is theirs to find his weak point. The wound cicatrizes and falls off from him like a dead skin and when they would triumph, lo! he has passed on invulnerable. -Emerson
		</td></tr>
	</table>
</div>
<div class="actions">
	<h3><?php echo __('Help'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Back'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('Contact Us'), array('action' => 'login')); ?></li>
	</ul>
</div>
