<div class="problems splash">
	<h2>Welcome to Keldo</h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
		<td>Keldo is..</td>
		<td>Harness the power of..</td>
		<td>Empower yourself..</td>
	</tr>
	<tr>
		<td>a next generation problem management tool</td>
		<td>a community of "do-ers" and problem solvers</td>
		<td>and be a hero!</td>
	</tr>
	</table>
	<p>	
</div>
<div class="view">
	<div class="imgsmall">
	<img src="<?php echo $this->webroot; ?>img/link-v1.png" style="width:14%;"/>
	</div>	
</div>
<div class="actions">
	<h3><?php echo __('Start'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Login'), array('action' => 'login')); ?></li>
		<li><?php echo $this->Html->link(__('Tell Me More about Keldo'), array('action' => 'help')); ?></li>
		<li><?php echo $this->Html->link(__('Contact Us'), array('action' => 'contact')); ?></li>
	</ul>
	</div>
